<!DOCTYPE html>
<html>
    <head>
        <style type='text/css'>
            html {
                height: 100%;
                width: 100%;
                border-radius: 4px;
                overflow-x: hidden;
            }
            
            body {
                margin: 0px;
                overflow-x: hidden;
                font-family: Arial, Helvetica, sans-serif;
            }

                body > blockquote, .custom-body {
                    background-color: white;
                    border-radius: 4px;
                    display: inline-block;
                    width: 20px;
                    padding: 8px;
                    overflow: hidden;
                }

            .fb_iframe_widget iframe {
                margin-top: -10px !important;
                overflow-x: hidden;
            }

            .fb-post iframe {
                margin-left: -10px;
            }

            iframe[src^='https://www.youtube.com'] {
                width: 300px !important;
                border-radius: 4px;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Making the American taxpayer pick up BP&#39;s bill for cleaning the disastrous Deepwater Horizon spill is an outrage. <a href="https://t.co/Tn3owikZ8X">https://t.co/Tn3owikZ8X</a></p>&mdash; Bernie Sanders (@BernieSanders) <a href="https://twitter.com/BernieSanders/status/717146099807612928">April 5, 2016</a></blockquote>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <!--<div id="fb-root"></div>
        <script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-video" data-allowfullscreen="1" data-href="https://www.facebook.com/berniesanders/videos/vb.124955570892789/1022229277832076/?type=3"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/berniesanders/videos/1022229277832076/"><a href="https://www.facebook.com/berniesanders/videos/1022229277832076/">ReLOVElution</a><p>Mark Ruffalo and Matthew Cooke are right. The owners of this country want you to give up on the political process. But I am urging you: do not give into that despair.</p>Posted by <a href="https://www.facebook.com/berniesanders/">Bernie Sanders</a> on Monday, 4 April 2016</blockquote></div></div>
    --></body>
</html>