<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type='text/css'>
        html {
            height: 100%;
            width: 100%;
            border-radius: 4px;
            overflow-x: hidden;
        }

        body {
            margin: 0px;
            overflow-x: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }

            body > blockquote, .custom-body {
                background-color: white;
                border-radius: 4px;
                display: inline-block;
                width: 20px;
                padding: 8px;
                overflow: hidden;
            }

        span {
            width: 350px !important;
            height: 600px !important;
        }

        iframe {
            width: 350px !important;
            height: 600px !important;
        }

            iframe[src^='https://www.youtube.com'] {
                width: 300px !important;
                border-radius: 4px;
                overflow: hidden;
            }
    </style>

</head>
<body>

    <div class="alert-dialog">
        <div id="fb-root"></div>
        <script>
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
        <div class="fb-post" data-href="https://www.facebook.com/20531316728/posts/10154009990506729/" data-width="350"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/20531316728/posts/10154009990506729/">Posted by <a href="https://www.facebook.com/facebook/">Facebook</a> on&nbsp;<a href="https://www.facebook.com/20531316728/posts/10154009990506729/">Thursday, 27 August 2015</a></blockquote></div></div>

    </div>

</body>
</html>