<!DOCTYPE html>
<html>
    <head>
        <!--<style type='text/css'>
            html {
                height: 100%;
                width: 100%;
                border-radius: 4px;
                overflow-x: hidden;
            }
            
            body {
                margin: 0px;
                overflow-x: hidden;
                font-family: Arial, Helvetica, sans-serif;
            }

            body > blockquote, .custom-body {
                background-color: white;
                border-radius: 4px;
                display: inline-block;
                width: 20px;
                padding: 8px;
                overflow: hidden;
            }

            .fb_iframe_widget iframe {
                margin-top: -10px !important;
                overflow-x: hidden;
            }

            .fb-post iframe {
                margin-left: -10px;
            }

            iframe[src^='https://www.youtube.com'] {
                width: 300px !important;
                border-radius: 4px;
                overflow: hidden;
            }
        </style>-->

    </head>
        <body>
            <div id="fb-root"></div>
            <script>
                (function(d, s, id) {   
                    var js, fjs = d.getElementsByTagName(s)[0];   
                    if (d.getElementById(id)) return;   
                    js = d.createElement(s); js.id = id;   
                    js.src = "//www.connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));</script>
            <div class="fb-post" data-href="https://www.facebook.com/berniesanders/posts/1022224554499215" data-width="552">
                <div class="fb-xfbml-parse-ignore">
                    <blockquote cite="https://www.facebook.com/berniesanders/posts/1022224554499215">
                        <p>Do you want to know how the wealthy and powerful throughout the world are rigging the global economy to avoid paying...</p>
                        Posted by <a href="https://www.facebook.com/berniesanders/">Bernie Sanders</a> on <a href="https://www.facebook.com/berniesanders/posts/1022224554499215">Monday, April 4, 2016</a>
                    </blockquote>
                </div>
            </div>
        </body>
</html>